#KubeJS Client Properties
#Sat Apr 30 22:30:57 CEST 2022
fmlLogColor=161618
barBorderColor=000000
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=161618
barColor=FFCC00
showTagNames=true
menuBackgroundBrightness=42
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=placeDE
exportAtlases=true
backgroundColor=DD0000
