#KubeJS Common Properties
#Sun May 01 20:18:17 CEST 2022
invertClassLoader=true
announceReload=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
debugInfo=false
enableES6=true
